<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Gundam Website</title>
        <!--
        Gundam Website general distributers
        Filename: official.html

        Author: Michael Ly
        Date: 11/30/2025
        -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="assets/modernizr.custom.40753.js"></script>
        <link rel="stylesheet" href="assets/styles.css">
        <link rel="icon" href="image/Thumbnail.png" type="image/png">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>General Retailers</h1>
            </header>
            <nav class="sitenavigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="official.html">Official</a></li>
                    <li><a href="other.html">Other Sites</a></li>
                    <li><a href="pbandai.html">P-bandai</a></li>
                    <li><a href="form.html">Contact</a></li>
                </ul>
            </nav>
            <article>
                <!-- An unorganized list that shows more trusted distributers -->
                <ul class="official">
                    <li>
                        <a href="https://www.amazon.com">
                            <img src="image/amazonlogo.png" height="50" width="50" alt="Amazon Logo">
                            Amazon &lowast; The pricing of certain items are based on availability instead of MSRP &lowast;
                        </a>
                    </li>
                    <li>
                        <a href="https://www.barnesandnoble.com">
                            <img src="image/B&N.png" height="50" width="50" alt="B&N Logo">
                            Barnes &amp; Noble &lowast; Standard markup prices &lowast;
                        </a>
                    </li>
                    <li>
                        <a href="https://www.gamestop.com">
                            <img src="image/Gamestop.png" height="50" width="50" alt="Gamestop Logo">
                            Gamestop &lowast; Standard markup prices &lowast;
                        </a>
                    </li>
                    <li>
                        <a href="https://www.hobbylobby.com">
                            <img src="image/Hobbylobby.png" height="50" width="50" alt="Hobby Lobby Logo">
                            Hobby Lobby &lowast; Uncommon &lowast;
                        </a>
                    </li>
                    <li>
                        <a href="https://www.target.com">
                            <img src="image/Target.png" height="50" width="50" alt="Target Logo">
                            Target &lowast; strictly online in most cases &lowast;
                        </a>
                    </li>
                </ul>
                <div id="otherProducts">
                    <dl>
                        <div class="box">
                            <div class="item">
                                <dt>Panel liner</dt>
                                <dd>A way to accentuate the details of a model kit by having a special kind of solution that runs 
                                    through small indents in the model, these general retailers more commonly provide these products.</dd>
                            </div>
                            <img class="itemimage" src="image/panelliner.jpg" alt="Panel lined Turn A Gundam">
                        </div>
                        <div class="box">
                            <div class="item">
                                <dt>Topcoat</dt>
                                <dd>A clear coat on top of the model that doesn’t affect articulation and makes the light 
                                    diffuse differently onto the model removing the plastic gloss that these come with, of course 
                                    these are dependent on the type of topcoat (gloss or matte). This also assist in keeping panel 
                                    lining and stickers last longer.</dd>
                            </div>
                            <img class="itemimage" src="image/topcoat.png" alt="God Gundam Topcoated">
                        </div>
                        <div class="box">
                            <div class="item">
                                <dt>Dry brushing</dt>
                                <dd>By brushing on metallics and other paints onto the general areas like joints or weapons to give them a more realistic look to them.</dd>
                            </div>
                            <img class="itemimage" src="image/drybrush.png" alt="Axe drybrush">
                        </div>
                    </dl>
                </div>
            </article>
        </div>
        <footer>This page was last modified on: <span id="lastModifiedDate"></span></footer>
        <script> document.getElementById("lastModifiedDate").textContent = document.lastModified; </script>
    </body>
</html>